<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Author Page</title>
</head>
<style>
    h1 {
        color: whitesmoke;
        background-color: rgb(60, 116, 189);
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        margin: 40px;

    }

    p {
        color: whitesmoke;
        background-color: rgb(60, 116, 189);
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        margin: 40px;

    }

    .headers {
        margin: 30px;
        text-align: center;
        font-size: xx-large;
        text-decoration: underline;
    }

    strong {
        text-decoration: underline;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
    }

    .first {
        width: 49%;
        background-color: rgb(60, 116, 189);
        float: left;
        margin: 0, 30px;
    }

    .second {
        width: 49%;
        background-color: rgb(60, 116, 189);
        float: right;
        margin: 0, 30px;
    }

    .email {
        color: white;
        text-align: center;
    }

    h3 {
        text-align: center;

    }
    .classInfo{
        position: fixed;
        bottom: 0;
        left: 0;
        right:0;
        background-color: gray;
        text-align: center;
        color: white;
        float: left;
    }
</style>

<body>

    <p>
        <a href="index.html" class="btn" style="background-color: rgb(60, 116, 189); color: white; margin: 2px;">Back to store</a>
    </p>
    <h1>About us</h1>
    <h2 class="headers">This webpage was created by </h2>
    <div class="first">
        <h1><strong>Robert Study</strong></h1>
        <h2 class="email">email: bobstudy@iastate.edu</h2>
    </div>
    <div class="second">
        <h1><strong>Truman Patterson</strong></h1>
        <h2 class="email">email: truman@iastate.edu</h2>
    </div>


    <div class="classInfo">
        <h2 class="headers">Project Info</h2>
        <h3>Assignment #1</h3>
        <h3>SE 319</h3>
        <h3>Prof. Abraham Aldaco</h3>
        <h3>Created on 2/5/2024</h3>
    </div>
</body>

</html>