<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.84.0">
    

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <title>Authors Information</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/album/">

<link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
              .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
        .headers {
            margin: 30px;
            text-align: center;
            font-size: xx-large;
            text-decoration: underline;
        }

        .first {
            width: 49%;
            background-color: rgb(112, 127, 148);
            float: left;
            margin: 0, 30px;
        }

        .second {
            width: 49%;
            background-color: rgb(112, 127, 148);
            float: right;
            margin: 0, 30px;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        .authors {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1,
        h2 {
            color: #333;
            text-align: center;
        }

        h3 {
            color: #333;
            text-align: center;
            font-size: smaller;
            text-decoration: underline;
        }

        p {
            color: #464545;
            text-align: center;

        }

        footer {
            text-align: center;
            margin-top: 20px;
            padding: 10px;
            background-color: #f2f2f2;
        }

        img {
            max-width: 200px;
            height: 300px;
            border-radius: 8px;
            margin-bottom: 10px;
            margin-left: 22%;
        }
        .bottom{
            background-color: #8e8c8c;
        }
        .hide{
            color: #f2f2f2;
        }
    </style>
</head>

<body>
<header>
    <div class="collapse bg-dark" id="navbarHeader">
      <div class="container">
        <div class="row">
          <div class="col-sm-8 col-md-7 py-4">
            <h4 class="text-white">Home</h4>
            <li><a href="index.html" class="text-white">Return to home</a></li>
          </div>
        </div>
      </div>
    </div>
    <div class="navbar navbar-dark bg-dark shadow-sm">
      <div class="container">
        <a href="#" class="navbar-brand d-flex align-items-center">
          <strong>Fish Species Wiki</strong>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarHeader"
          aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
    </div>
  </header>



    <main class="authors">
        <h1  class="headers">Author Information</h1>
        <div>
        <div class="first">
            <img src="fishImages/RobertStudy.jpg" alt="Robert Study">
            <h1><strong>Robert Study</strong></h1>
            <h2 class="email">email: bobstudy@iastate.edu</h2>
            <h3> About Me:</h3>
            <p>I am a current sophomore at Iowa State studying software engineering with a
                minor in cyber security. During my time in college, I have found a passion for full-stack
                software development, creating websites, directing them to a server, and ultimately
                hosting them publicly. I believe I have a strong grasp on front-end development, but I
                love continuously learning about back-end technologies and how everything connects
                together. This upcoming summer, I have an internship with Chamberlain Group, where I
                will be developing test scripts for automating middleware, mobile and web test cases. I
                also have personal experience hosting my own webpages on AWS and managing the
                full stack. Outside of school, I am involved in Beta Theta Pi Fraternity where I have
                developed leadership, teamwork, and communication skills in my position as VP of
                Membership Development. In my free time, I enjoy getting away from the screen,
                fishing, boating, and hanging out with my friends and family</p>
        </div>
        <div class="second">
            <img src="fishImages/TrumanPatterson.JPG" alt="Truman Patterson">
            <h1><strong>Truman Patterson</strong></h1>
            <h2 class="email">email: truman@iastate.edu</h2>
            <h3> About Me:</h3>
            <p>I am currently a sophomore studying Software Engineering at Iowa State. I have a passion
                for software development and I want to use the skills that I have obtained and developed
                during my coursework at Iowa State University to make a difference in the world and
                positively impact the lives of others. I am minoring in leadership studies with the hope of
                stepping into a leadership role within the software industry after graduation to direct a
                team toward accomplishing some fantastic projects that will impact the world around
                me. Outside of school, I am a member of the FarmHouse fraternity, and I enjoy running,
                lifting, fishing, and playing sports with my friends. This past summer I had an internship
                at Casey’s store support center, where I developed code to increase efficiency among
                their technician and information technology departments through ServiceNow
                development. At this job, I learned and developed skills in JavaScript and SQL, as well as how to work within the industry which will be
                helpful for this project. I am excited for this new found learning!</p>
        </div>
        </div>
        <footer>
            <h1 class = "hide">-----------------------------------------</h1>
            <h1 class="headers">Project Info</h2>
                <h2>Midterm Project - Spring 2024</h2>
                <h2>SE 319 - Construction of User Interfaces</h2>
                <h2>Prof. Abraham Aldaco</h2>
                <h2>Published on 3/6/2024</h2>
        </footer>
        </main>
</body>

</html>