<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
  <meta name="generator" content="Hugo 0.84.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
  <title>Album example · Bootstrap v5.0</title>

  <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/album/">

  <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
  </style>

</head>

<body>

  <header>
    <div class="collapse bg-dark" id="navbarHeader">
      <div class="container">
        <div class="row">
          <div class="col-sm-8 col-md-7 py-4">
            <h4 class="text-white">About</h4>
            <li><a href="about.html" class="text-white">About the authors</a></li>
          </div>
        </div>
      </div>
    </div>
    <div class="navbar navbar-dark bg-dark shadow-sm">
      <div class="container">
        <a href="#" class="navbar-brand d-flex align-items-center">
          <strong>High Quality Aquarium Fish Online</strong>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarHeader"
          aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
    </div>
  </header>

  <main>

    <section class="py-5 text-center container">
      <div class="row py-lg-5">
        <div class="col-lg-6 col-md-8 mx-auto">
          <h1 class="fw-light">Deep Sea Fish</h1>
          <p class="lead text-muted">Deep-sea fish are fish that live in the darkness below the sunlit surface waters,
            that is below the epipelagic or photic zone of the sea. The lanternfish is, by far, the most common deep-sea
            fish. Other deep-sea fishes include the flashlight fish, cookiecutter shark, bristlemouths, anglerfish,
            viperfish, and some species of eelpout. </p>
          <p>
            <a href="index.html" class="btn"
              style="background-color: rgb(146, 150, 146); color: white; margin: 2px;">Home</a>
            <a href="index.html" class="btn"
              style="background-color: rgb(146, 150, 146); color: white; margin: 2px;">Freshwater Fish</a>
            <a href="saltwater.html" class="btn"
              style="background-color: rgb(146, 150, 146); color: white; margin: 2px;">Saltwater Fish</a>
            <a href="tropical.html" class="btn"
              style="background-color: rgb(146, 150, 146); color: white; margin: 2px;">Tropical Fish</a>
            <a href="deepSea.html" class="btn"
              style="background-color: rgb(62, 52, 202); color: white; margin: 2px;">Deep Sea Fish</a>
          </p>
        </div>
      </div>
    </section>

    <div class="album py-5 bg-light">
      <div class="container">

        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
          <div class="col">
            <div class="card shadow-sm">
              <img src="fishImages/clownfish.jpg" alt="clownfish"
                style="width: 420px; height: 270px; object-fit: cover;">
              <div class="card-body">
                <p class="card-text">Clownfish</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-secondary">Shop</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow-sm">
              <img src="fishImages/grouper.jpg" alt="grouper" style="width: 420px; height: 270px; object-fit: cover;">
              <div class="card-body">
                <p class="card-text">Groupers</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-secondary">Shop</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow-sm">
              <img src="fishImages/seahorse.jpg" alt="seahorse" style="width: 420px; height: 270px; object-fit: cover;">
              <div class="card-body">
                <p class="card-text">Seahorses</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-secondary">Shop</button>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card shadow-sm">
              <img src="fishImages/shark.jpg" alt="shark" style="width: 420px; height: 270px; object-fit: cover;">
              <div class="card-body">
                <p class="card-text">Sharks</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-secondary">Shop</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow-sm">
              <img src="fishImages/triggerfish.jpg" alt="triggerfish"
                style="width: 420px; height: 270px; object-fit: cover;">
              <div class="card-body">
                <p class="card-text">Triggerfish</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-secondary">Shop</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow-sm">
              <img src="fishImages/puffer.jpg" alt="puffer fish"
                style="width: 420px; height: 270px; object-fit: cover;">
              <div class="card-body">
                <p class="card-text">Puffer Fish</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-secondary">Shop</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </main>

  <footer class="text-muted py-5">
    <div class="container">
      <p class="float-end mb-1">
        <a href="#">Back to top</a>
      </p>
      <p class="mb-1">&copy; Team 92 COMS 319 Spring 2024</p>
    </div>
  </footer>
  <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>