<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Truman Patterson & Robert Study">
  <meta name="generator" content="Hugo 0.84.0">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
  <title>Fish Species Wiki · Home</title>

  <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/album/">

  <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .autocomplete {
      position: relative;
      display: inline-block;
    }

    .autocomplete-items {
      position: absolute;
      border: 1px solid #d4d4d4;
      border-bottom: none;
      border-top: none;
      z-index: 99;
      /*position the autocomplete items to be the same width as the container:*/
      top: 100%;
      left: 0;
      right: 0;
    }

    .autocomplete-items div {
      padding: 10px;
      cursor: pointer;
      background-color: #fff;
      border-bottom: 1px solid #d4d4d4;
    }

    .autocomplete-items div:hover {
      /*when hovering an item:*/
      background-color: #e9e9e9;
    }

    .autocomplete-active {
      /*when navigating through the items using the arrow keys:*/
      background-color: DodgerBlue !important;
      color: #ffffff;
    }

    input {
      border: 1px solid transparent;
      background-color: #f1f1f1;
      padding: 10px;
      font-size: 16px;
    }

    input[type=text] {
      background-color: #f1f1f1;
      width: 70%;
    }

    input[type=submit] {
      background-color: DodgerBlue;
      color: #fff;
    }

    #myInput {
      background-image: url('/css/searchicon.png');
      /* Add a search icon to input */
      background-position: 10px 12px;
      /* Position the search icon */
      background-repeat: no-repeat;
      /* Do not repeat the icon image */
      width: 100%;
      /* Full-width */
      font-size: 16px;
      /* Increase font-size */
      padding: 12px 20px 12px 40px;
      /* Add some padding */
      border: 1px solid #ddd;
      /* Add a grey border */
      margin-bottom: 12px;
      /* Add some space below the input */
    }

    s {
      text-decoration-line: none;
    }
  </style>

</head>

<body>

  <header>
    <div class="collapse bg-dark" id="navbarHeader">
      <div class="container">
        <div class="row">
          <div class="col-sm-8 col-md-7 py-4">
            <h4 class="text-white">About</h4>
            <li><a href="about.html" class="text-white">About the authors</a></li>
          </div>
        </div>
      </div>
    </div>
    <div class="navbar navbar-dark bg-dark shadow-sm">
      <div class="container">
        <a href="#" class="navbar-brand d-flex align-items-center">
          <strong>Fish Species Wiki</strong>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarHeader"
          aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
    </div>
  </header>

  <script src="search.js"></script>

  <main>
    <section class="py-5 text-center container">
      <div class="row py-lg-5">
        <div class="col-lg-6 col-md-8 mx-auto">
          <h1 class="fw-light">Learn More About Fish Species</h1>

          <p class="lead text-muted">Welcome to our information exchange platform that offers a diverse knowledge base
            of aquatic fish species! We hope that you learn some valuble information weather its for accademics, to
            become a better fishermen, or just to gain aquatic knowladge, we are glad you found our website!
          </p>


            <div class="autocomplete" style="width:300px;">
              <input type="text" name="search" id="fishSearch" method="put" placeholder="Search for a fish species...">
              <input type='submit' onclick="search_fish();" />


          <script src="searchHelper.js"> </script>
        </div>

        <div>
          <s></s>
        </div>
        <ul id="fish_species">
        </ul>

        <p>
          <a href="north_american_freshwater.html" class="btn"
            style="background-color: rgb(146, 150, 146); color: white; margin: 2px;">North American Fish</a>
          <a href="saltwater.html" class="btn"
            style="background-color: rgb(146, 150, 146); color: white; margin: 2px;">Saltwater Fish</a>
          <a href="tropical.html" class="btn"
            style="background-color: rgb(146, 150, 146); color: white; margin: 2px;">Tropical Fish</a>
          <a href="deep_sea.html" class="btn"
            style="background-color: rgb(146, 150, 146); color: white; margin: 2px;">Deep Sea
            Fish</a>
          <a href="amazon.html" class="btn" style="background-color: rgb(146, 150, 146); color: white; margin: 2px;">Amazonian
            Fish</a>
        </p>
      </div>
      </div>




    </section>



    <footer class="text-muted py-5">
      <div class="container">
        <p class="float-end mb-1">
          <a href="#">Back to top</a>
        </p>
        <p class="mb-1">&copy; Team 92 COMS 319 Spring 2024</p>
      </div>
    </footer>
</body>

</html>