/* Styles for sort_container */

.sort_container {
    margin-top: 20px; /* Adjust margin from the top */
    padding: 20px; /* Add padding */
    background-color: #f8f9fa; /* Set background color */
    border: 1px solid #ddd; /* Add border */
    border-radius: 5px; /* Add border radius */
  }
  
  /* Styles for select element */
  #sortSelect {
    width: 100%; /* Set width to 100% */
    padding: 10px; /* Add padding */
    margin-bottom: 10px; /* Add margin at the bottom */
    font-size: 16px; /* Adjust font size */
    border: 1px solid #ccc; /* Add border */
    border-radius: 5px; /* Add border radius */
    background-color: #fff; /* Set background color */
  }
  
  /* Styles for fish container */
  #fishContainer {
    margin-top: 20px; /* Adjust margin from the top */
  }
  
  /* Styles for individual fish box */
  .fish_box {
    margin-bottom: 20px; /* Add margin at the bottom */
    padding: 10px; /* Add padding */
    background-color: #fff; /* Set background color */
    border: 1px solid #ddd; /* Add border */
    border-radius: 5px; /* Add border radius */
  }