<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.84.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link href="sort_container_styles.css" rel="stylesheet">
    <title>Fish Species Wiki · Tropical Fish</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/album/">
    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

  </head>
  <body>
    
<header>
  <div class="collapse bg-dark" id="navbarHeader">
    <div class="container">
      <div class="row">
        <div class="col-sm-8 col-md-7 py-4">
          <h4 class="text-white">Home</h4>
          <li><a href="index.html" class="text-white">Return to Home</a></li>
          <h4 class="text-white">About</h4>
          <li><a href="about.html" class="text-white">About the authors</a></li>
        </div>
      </div>
    </div>
  </div>
  <div class="navbar navbar-dark bg-dark shadow-sm">
    <div class="container">
      <a href="#" class="navbar-brand d-flex align-items-center">
        <strong>Fish Species Wiki</strong>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>
  </div>
</header>

<main>

  <section class="py-5 text-center container">
    <div class="row py-lg-5">
      <div class="col-lg-6 col-md-8 mx-auto">
        <h1 class="fw-light">Tropical Fish</h1>
        <p class="lead text-muted">Tropical fish showcase a kaleidoscope of colors and forms, ranging from the vibrant hues of coral reef dwellers like the 
            queen angelfish to the graceful movements of the betta fish in freshwater streams. These exotic species thrive in warm, tropical waters, adorning aquariums worldwide 
            and attracting enthusiasts with their beauty and diversity. Beyond their aesthetic appeal, tropical fish play essential roles in their native ecosystems, contributing 
            to coral reef health, controlling algae growth, and serving as prey for larger predators. As ambassadors of the tropics, these fish captivate observers with their 
            stunning displays and remind us of the fragile beauty of our planet's underwater realms.
        </p>

        <p>
          <a href="north_american_freshwater.html" class="btn" style="background-color: rgb(146, 150, 146); color: white; margin: 2px;">North American Fish</a>
          <a href="saltwater.html" class="btn" style="background-color: rgb(146, 150, 146); color: white; margin: 2px;">Saltwater Fish</a>
          <a href="tropical.html" class="btn" style="background-color: rgb(20, 55, 211); color: white; margin: 2px;">Tropical Fish</a>
          <a href="deep_sea.html" class="btn" style="background-color: rgb(146, 150, 146); color: white; margin: 2px;">Deep Sea Fish</a>
          <a href="amazon.html" class="btn" style="background-color: rgb(146, 150, 146); color: white; margin: 2px;">Amazonian Fish</a>
        </p>
      </div>
    </div>
  </section>

  <div class="sort_container">
      <select id="sortSelect">
          <option value="">Sort By:</option>
          <option value="popular">Popular</option>
          <option value="Small">Small (1 - 8 inches)</option>
          <option value="Medium">Medium (8 - 20  inches)</option>
          <option value="Large">Large (20 - 36 inches)</option>
          <option value="Extra Large">Extra Large (36+ inches)</option>
      </select>
    <div class="row" id="fishContainer">
      <!-- fish.json will be dynamically added here based on category -->
    </div>
  </div>
  <script src="tropical_sort.js"></script>

</main>

<footer class="text-muted py-5">
  <div class="container">
    <p class="float-end mb-1">
      <a href="#">Back to top</a>
    </p>
    <p class="mb-1">&copy; Team 92 COMS 319 Spring 2024</p>
  </div>
</footer>
    <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>